{
  "name": "LegendRix_E_Rally",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "prepare": "husky install",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
